# Kakeibo

./: Kakeibo.sln  pic.pptx
Kakeibo/: App.xaml.cs  Kakeibo.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpecifyCardStatement.xaml  SpecifyCardStatement.xaml.cs
doc/: ClassDiagram.pu
src/Consts/: Constants.cs
src/Consts/Consts/: Constants.cs
src/DatabaseTry/: BlogContext.cs  DatabaseTry.csproj  Program.cs  blogging.db
src/DatabaseTry/Migrations/: 20210504063303_InitialCreate.Designer.cs  20210504063303_InitialCreate.cs  20210505054814_AddPayments.Designer.cs  20210505054814_AddPayments.cs  20210505061233_AddPayments2.Designer.cs  20210505061233_AddPayments2.cs  BloggingContextModelSnapshot.cs
src/Kakeibo/: App.xaml  Kakeibo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Kakeibo/Dialogs/: SpecifyCardStatement.xaml  SpecifyCardStatement.xaml.cs  StatementEditor.xaml  StatementEditor.xaml.cs
src/Kakeibo/Properties/: Resources.Designer.cs  Resources.resx
src/StatementProcessor/: ConverterVPass.cs  IConverter.cs  Statement.cs  StatementFactory.cs  StatementProcessor.csproj
src/StatementProcessor/convert/: ConverterVPass.cs  IConverter.cs
src/StatementProcessor/payment/: ManualPayment.cs  Payment.cs  VPassPayment.cs
